spring.application.name=FoodWasteCombat
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/myfoodwastecombat
spring.datasource.username=postgres
spring.datasource.password=robert
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update