spring.application.name=FoodWasteCombat
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:46219/railway
spring.datasource.username=postgres
spring.datasource.password=HPUxJmNmFjoexQBfWAPnTYxVgWWeeXdM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
