spring.application.name=FoodWasteCombat
server.port=8085


spring.datasource.url=postgresql://postgres:HPUxJmNmFjoexQBfWAPnTYxVgWWeeXdM@roundhouse.proxy.rlwy.net:46219/railway
spring.datasource.username=postgres
spring.datasource.password=HPUxJmNmFjoexQBfWAPnTYxVgWWeeXdM
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update