spring.application.name=FoodWasteCombat
server.port=${PROD_DB_HOST}
spring.datasource.url=jdbc:postgres://${PROD_DB_HOST}:${PROD_DB_HOST}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update